language: go
go:
  - 1.7.x
  - master
  - tip
before_install:
  - go get -u github.com/alecthomas/kingpin		
  - go get -u github.com/allegro/akubra/config		
  - go get -u github.com/allegro/akubra/httphandler		
  - go get -u gopkg.in/tylerb/graceful.v1		
  - go get -u github.com/stretchr/testify/assert
  - go get -u github.com/mattn/goveralls
  - go get -u github.com/Masterminds/glide
  - go get -u github.com/deckarep/golang-set
install:
  - glide install
script:
  - touch coverage.out
  - goveralls -coverprofile=coverage.out -service travis-ci
  - cat coverage.out
  - make test
